<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About the RDKit/Postgres Ordered Substructure Search Problem | De lana caprina</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://rvianello.github.io/posts/the-rdkitpostgres-ordered-substructure-search-problem/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Riccardo Vianello">
<link rel="prev" href="../extending-chembl-with-chemicalite-and-of-course-rdkit/" title="Extending ChEMBL with ChemicaLite (and of course RDKit)" type="text/html">
<meta property="og:site_name" content="De lana caprina">
<meta property="og:title" content="About the RDKit/Postgres Ordered Substructure Search Problem">
<meta property="og:url" content="https://rvianello.github.io/posts/the-rdkitpostgres-ordered-substructure-search-problem/">
<meta property="og:description" content="Last summer Richard Apodaca wrote a blog post
about using the RDKit PostgreSQL cartridge to support substructure search queries, which included a detailed discussion of how the performances of the
sam">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-12-29T11:55:06+01:00">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="RDKit">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">De lana caprina</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">About the RDKit/Postgres Ordered Substructure Search Problem</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Riccardo Vianello
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-12-29T11:55:06+01:00" itemprop="datePublished" title="2021-12-29 11:55">2021-12-29 11:55</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="another unrelated image of a festive cat" class="align-left" src="../../images/202112_t01.png"><p>Last summer Richard Apodaca wrote a <a class="reference external" href="https://depth-first.com/articles/2021/08/11/the-rdkit-postgres-ordered-substructure-search-problem/">blog post</a>
about using the RDKit PostgreSQL cartridge to support substructure search queries, which included a detailed discussion of how the performances of the
same query could significantly degrade when the substructure match constraint was combined with an "order by" clause, referencing another column from
the same table.</p>
<p>I couldn't find the time to actually read that post until much later, but during this break I finally found a moment to reproduce the reported
behavior, and also try to understand why it happens.</p>
<p>Very conveniently, the original blog post includes a complete description of how the test database was configured. Maybe any random subset of compounds from
ChEMBL could also work, but the instructions still saved me some time, and helped ensure that my setup was reasonably similar <a class="footnote-reference brackets" href="#f0" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>The tests use a single table created with the statement below:</p>
<pre class="code sql"><a id="rest_code_ffb9faac9a764e65912e2e058b2f531a-1" name="rest_code_ffb9faac9a764e65912e2e058b2f531a-1"></a><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">molecules</span> <span class="p">(</span><span class="n">id</span> <span class="nb">SERIAL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
<a id="rest_code_ffb9faac9a764e65912e2e058b2f531a-2" name="rest_code_ffb9faac9a764e65912e2e058b2f531a-2"></a>                        <span class="n">mol</span> <span class="n">mol</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<a id="rest_code_ffb9faac9a764e65912e2e058b2f531a-3" name="rest_code_ffb9faac9a764e65912e2e058b2f531a-3"></a>                        <span class="n">mw</span> <span class="nb">NUMERIC</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<a id="rest_code_ffb9faac9a764e65912e2e058b2f531a-4" name="rest_code_ffb9faac9a764e65912e2e058b2f531a-4"></a>                        <span class="n">fp</span> <span class="nb">bit</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<a id="rest_code_ffb9faac9a764e65912e2e058b2f531a-5" name="rest_code_ffb9faac9a764e65912e2e058b2f531a-5"></a>                    <span class="p">);</span>
</pre>
<p>and filled with the molecule and molecular weight computed by the RDKit cartridge on the first 100000 <a class="footnote-reference brackets" href="#f1" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> records from the downloaded eMolecules dataset.
On this table, a gist index is created on the <cite>mol</cite> column, and a regular btree index is created on the <cite>mw</cite> column.</p>
<p>The reference test query consists in selecting the molecules matching a search for a benzene/phenyl substructure, and returning the first 25 hits:</p>
<pre class="code sql"><a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-1" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">mol</span><span class="p">,</span> <span class="n">mw</span> <span class="k">FROM</span> <span class="n">molecules</span> <span class="k">WHERE</span> <span class="n">mol</span><span class="o">@&gt;</span><span class="s1">'c1ccccc1'</span> <span class="k">LIMIT</span> <span class="mi">25</span><span class="p">;</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-2" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-2"></a><span class="o">+</span><span class="c1">---------------------------------------------------------+---------+</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-3" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-3"></a><span class="o">|</span> <span class="n">mol</span>                                                     <span class="o">|</span> <span class="n">mw</span>      <span class="o">|</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-4" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-4"></a><span class="o">|</span><span class="c1">---------------------------------------------------------+---------|</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-5" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-5"></a><span class="o">|</span> <span class="n">Cc1ccc</span><span class="p">(</span><span class="n">OCCCCl</span><span class="p">)</span><span class="n">cc1</span>                                       <span class="o">|</span> <span class="mi">184</span><span class="p">.</span><span class="mi">666</span> <span class="o">|</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-6" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-6"></a><span class="o">|</span> <span class="n">O</span><span class="o">=</span><span class="k">C</span><span class="p">(</span><span class="n">CCc1ccccc1</span><span class="p">)</span><span class="n">c1ccc</span><span class="p">(</span><span class="n">O</span><span class="p">)</span><span class="n">cc1</span>                              <span class="o">|</span> <span class="mi">226</span><span class="p">.</span><span class="mi">275</span> <span class="o">|</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-7" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-7"></a><span class="p">...</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-8" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-8"></a><span class="o">+</span><span class="c1">---------------------------------------------------------+---------+</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-9" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-9"></a><span class="k">SELECT</span> <span class="mi">25</span>
<a id="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-10" name="rest_code_9b05f4e30c4f49c5a870ad9fd83c3f7b-10"></a><span class="k">Time</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">011</span><span class="n">s</span>
</pre>
<p>Searching for a very common substructure limits the ability for the gist index implementation to prune the search tree, and may therefore require the
query execution to scan a larger portion of the index to identify the matching rows in the table. But in this case, things are actually made easier by the
limit clause, because the index scan ends as soon as the first 25 matching records are found, which is likely to happen quite soon, exactly because phenyl
rings are so frequently present in many compounds.</p>
<p>On the other hand, when a more selective query is performed, the index scan may happen to return a very small number of rows, and the query is again
quite fast:</p>
<pre class="code sql"><a id="rest_code_fb56058def074b58966447b297d04773-1" name="rest_code_fb56058def074b58966447b297d04773-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">mol</span><span class="p">,</span> <span class="n">mw</span> <span class="k">FROM</span> <span class="n">molecules</span> <span class="k">WHERE</span> <span class="n">mol</span><span class="o">@&gt;</span><span class="s1">'C(=S)Cl'</span> <span class="k">LIMIT</span> <span class="mi">25</span><span class="p">;</span>
<a id="rest_code_fb56058def074b58966447b297d04773-2" name="rest_code_fb56058def074b58966447b297d04773-2"></a><span class="o">+</span><span class="c1">---------------------+---------+</span>
<a id="rest_code_fb56058def074b58966447b297d04773-3" name="rest_code_fb56058def074b58966447b297d04773-3"></a><span class="o">|</span> <span class="n">mol</span>                 <span class="o">|</span> <span class="n">mw</span>      <span class="o">|</span>
<a id="rest_code_fb56058def074b58966447b297d04773-4" name="rest_code_fb56058def074b58966447b297d04773-4"></a><span class="o">|</span><span class="c1">---------------------+---------|</span>
<a id="rest_code_fb56058def074b58966447b297d04773-5" name="rest_code_fb56058def074b58966447b297d04773-5"></a><span class="o">|</span> <span class="n">Cc1ccc</span><span class="p">(</span><span class="n">OC</span><span class="p">(</span><span class="o">=</span><span class="n">S</span><span class="p">)</span><span class="n">Cl</span><span class="p">)</span><span class="n">cc1</span> <span class="o">|</span> <span class="mi">186</span><span class="p">.</span><span class="mi">663</span> <span class="o">|</span>
<a id="rest_code_fb56058def074b58966447b297d04773-6" name="rest_code_fb56058def074b58966447b297d04773-6"></a><span class="o">+</span><span class="c1">---------------------+---------+</span>
<a id="rest_code_fb56058def074b58966447b297d04773-7" name="rest_code_fb56058def074b58966447b297d04773-7"></a><span class="k">SELECT</span> <span class="mi">1</span>
<a id="rest_code_fb56058def074b58966447b297d04773-8" name="rest_code_fb56058def074b58966447b297d04773-8"></a><span class="k">Time</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">008</span><span class="n">s</span>
</pre>
<p>But, even if substructure queries that include a limit clause tend to be less challenging, some problems become anyway apparent if an ordering clause
is added:</p>
<pre class="code sql"><a id="rest_code_232845f7f93d4479b54c09b366d19c79-1" name="rest_code_232845f7f93d4479b54c09b366d19c79-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">mol</span><span class="p">,</span> <span class="n">mw</span> <span class="k">FROM</span> <span class="n">molecules</span> <span class="k">WHERE</span> <span class="n">mol</span><span class="o">@&gt;</span><span class="s1">'c1ccccc1'</span> <span class="k">order</span> <span class="k">by</span> <span class="n">mw</span> <span class="k">limit</span> <span class="mi">25</span><span class="p">;</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-2" name="rest_code_232845f7f93d4479b54c09b366d19c79-2"></a><span class="o">+</span><span class="c1">-------------------------+---------+</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-3" name="rest_code_232845f7f93d4479b54c09b366d19c79-3"></a><span class="o">|</span> <span class="n">mol</span>                     <span class="o">|</span> <span class="n">mw</span>      <span class="o">|</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-4" name="rest_code_232845f7f93d4479b54c09b366d19c79-4"></a><span class="o">|</span><span class="c1">-------------------------+---------|</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-5" name="rest_code_232845f7f93d4479b54c09b366d19c79-5"></a><span class="o">|</span> <span class="n">Cc1cccc</span><span class="p">(</span><span class="k">C</span><span class="p">)</span><span class="n">c1</span>            <span class="o">|</span> <span class="mi">106</span><span class="p">.</span><span class="mi">168</span> <span class="o">|</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-6" name="rest_code_232845f7f93d4479b54c09b366d19c79-6"></a><span class="o">|</span> <span class="n">Cc1ccc</span><span class="p">(</span><span class="k">C</span><span class="p">)</span><span class="n">cc1</span>            <span class="o">|</span> <span class="mi">106</span><span class="p">.</span><span class="mi">168</span> <span class="o">|</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-7" name="rest_code_232845f7f93d4479b54c09b366d19c79-7"></a><span class="p">...</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-8" name="rest_code_232845f7f93d4479b54c09b366d19c79-8"></a><span class="o">+</span><span class="c1">-------------------------+---------+</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-9" name="rest_code_232845f7f93d4479b54c09b366d19c79-9"></a><span class="k">SELECT</span> <span class="mi">25</span>
<a id="rest_code_232845f7f93d4479b54c09b366d19c79-10" name="rest_code_232845f7f93d4479b54c09b366d19c79-10"></a><span class="k">Time</span><span class="p">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">963</span><span class="n">s</span>
</pre>
<p>Requiring the result records to be ordered by molecular weight made the same query almost 200x slower.</p>
<p>I think the problem is that with the available table and indices, the query planner is confronted with two main options. It could either use the index on
the <cite>mw</cite> column to scan the table in increasing molecular weight order, and explicitly check the query constraint <cite>mol@&gt;'c1ccccc1'</cite> to filter out the
undesired records one by one, or it could use the index on the <cite>mol</cite> column to select the matching records, and then sort these records by molecular weight.</p>
<p>Because the index on the <cite>mol</cite> column has the potential for reducing the number of evaluated records, this is the plan that normally applies, as confirmed by
looking at the output from <cite>EXPLAIN ANALYZE</cite>. The bottleneck, I think is not as much in whether the output records are efficiently sorted, but rather that for
a substructure query with a very poor selectivity (like <cite>c1ccccc1</cite>), the index scan is required to process a very large fraction of the search tree associated
to the <cite>mol</cite> column (in this specific case ~66K hits are initially selected from the index, about 2/3 of the overall data - a sequential scan of the
unindexed column would be probably faster).</p>
<p>More selective queries can still perform fine also when the query includes the <cite>order by</cite> query (the <cite>mol</cite> index search tree is efficiently pruned,
and a small number of records is selected), but searching for very common substructures can be very inefficient, and the limit clause in this case doesn't
make things easier, because it only applies after the results are ordered.</p>
<p>The suggested workaround of turning off the use of explicit sorting steps in the query planner can indeed help:</p>
<pre class="code sql"><a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-1" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">set</span> <span class="n">enable_sort</span><span class="o">=</span><span class="k">off</span><span class="p">;</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-2" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-2"></a>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-3" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-3"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">mol</span><span class="p">,</span> <span class="n">mw</span> <span class="k">FROM</span> <span class="n">molecules</span> <span class="k">WHERE</span> <span class="n">mol</span><span class="o">@&gt;</span><span class="s1">'c1ccccc1'</span> <span class="k">order</span> <span class="k">by</span> <span class="n">mw</span> <span class="k">limit</span> <span class="mi">25</span><span class="p">;</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-4" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-4"></a><span class="o">+</span><span class="c1">-------------------------+---------+</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-5" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-5"></a><span class="o">|</span> <span class="n">mol</span>                     <span class="o">|</span> <span class="n">mw</span>      <span class="o">|</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-6" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-6"></a><span class="o">|</span><span class="c1">-------------------------+---------|</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-7" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-7"></a><span class="o">|</span> <span class="n">Cc1ccc</span><span class="p">(</span><span class="k">C</span><span class="p">)</span><span class="n">cc1</span>            <span class="o">|</span> <span class="mi">106</span><span class="p">.</span><span class="mi">168</span> <span class="o">|</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-8" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-8"></a><span class="o">|</span> <span class="n">Cc1cccc</span><span class="p">(</span><span class="k">C</span><span class="p">)</span><span class="n">c1</span>            <span class="o">|</span> <span class="mi">106</span><span class="p">.</span><span class="mi">168</span> <span class="o">|</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-9" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-9"></a><span class="p">...</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-10" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-10"></a><span class="o">+</span><span class="c1">-------------------------+---------+</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-11" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-11"></a><span class="k">SELECT</span> <span class="mi">25</span>
<a id="rest_code_e4dec00f1c9349f1b078ec6176f2e095-12" name="rest_code_e4dec00f1c9349f1b078ec6176f2e095-12"></a><span class="k">Time</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">014</span><span class="n">s</span>
</pre>
<p>but I am afraid it could be just because in practice it prevents the planner from using the index on the <cite>mol</cite> column, and not using this index may impact
negatively other queries that would normally show a high selectivity:</p>
<pre class="code sql"><a id="rest_code_3987b95680b2438d93d62a866cde510e-1" name="rest_code_3987b95680b2438d93d62a866cde510e-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">mol</span><span class="p">,</span> <span class="n">mw</span> <span class="k">FROM</span> <span class="n">molecules</span> <span class="k">WHERE</span> <span class="n">mol</span><span class="o">@&gt;</span><span class="s1">'C(=S)Cl'</span> <span class="k">order</span> <span class="k">by</span> <span class="n">mw</span> <span class="k">limit</span> <span class="mi">25</span><span class="p">;</span>
<a id="rest_code_3987b95680b2438d93d62a866cde510e-2" name="rest_code_3987b95680b2438d93d62a866cde510e-2"></a><span class="o">+</span><span class="c1">---------------------+---------+</span>
<a id="rest_code_3987b95680b2438d93d62a866cde510e-3" name="rest_code_3987b95680b2438d93d62a866cde510e-3"></a><span class="o">|</span> <span class="n">mol</span>                 <span class="o">|</span> <span class="n">mw</span>      <span class="o">|</span>
<a id="rest_code_3987b95680b2438d93d62a866cde510e-4" name="rest_code_3987b95680b2438d93d62a866cde510e-4"></a><span class="o">|</span><span class="c1">---------------------+---------|</span>
<a id="rest_code_3987b95680b2438d93d62a866cde510e-5" name="rest_code_3987b95680b2438d93d62a866cde510e-5"></a><span class="o">|</span> <span class="n">Cc1ccc</span><span class="p">(</span><span class="n">OC</span><span class="p">(</span><span class="o">=</span><span class="n">S</span><span class="p">)</span><span class="n">Cl</span><span class="p">)</span><span class="n">cc1</span> <span class="o">|</span> <span class="mi">186</span><span class="p">.</span><span class="mi">663</span> <span class="o">|</span>
<a id="rest_code_3987b95680b2438d93d62a866cde510e-6" name="rest_code_3987b95680b2438d93d62a866cde510e-6"></a><span class="o">+</span><span class="c1">---------------------+---------+</span>
<a id="rest_code_3987b95680b2438d93d62a866cde510e-7" name="rest_code_3987b95680b2438d93d62a866cde510e-7"></a><span class="k">SELECT</span> <span class="mi">1</span>
<a id="rest_code_3987b95680b2438d93d62a866cde510e-8" name="rest_code_3987b95680b2438d93d62a866cde510e-8"></a><span class="k">Time</span><span class="p">:</span> <span class="mi">2</span><span class="p">.</span><span class="mi">652</span><span class="n">s</span>
</pre>
<p>My impression is that one main limitation might be in the RDKit cartridge implementation, and more specifically in the selectivity estimation function
associated to the substructure operator <cite>@&gt;</cite>. If this function could return a better estimate of the selectivity associated to the given substructure query,
the query planner could make a better decision about whether to use the index and how (maybe an interesting project for the next year?).</p>
<p>In the meantime, I think a two-column index <a class="footnote-reference brackets" href="#f2" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> could actually help the query planner leverage the information from both the <cite>mw</cite> and <cite>mol</cite> columns
at once.</p>
<p>The PostgreSQL gist index implementation provides support for multi-column indices, but a suitable "operator class" is required to be available for the
indexed data types. The RDKit cartridge provides this operator class for the molecule, fingerprint and reaction data types it implements, and similarly,
the <cite>btree_gist</cite> <a class="footnote-reference brackets" href="#f3" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> extension provides gist operator classes for most numerical types that are available for PostgreSQL.</p>
<pre class="code sql"><a id="rest_code_b62fc30fc64c4c4ab363e61faf2242ef-1" name="rest_code_b62fc30fc64c4c4ab363e61faf2242ef-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">btree_gist</span><span class="p">;</span>
</pre>
<p>However, in order to leverage the gist index in supporting the <cite>ORDER BY</cite> query, we need to change the data type to use one whose operator class defines
the distance operator and function that are required for nearest neighbor queries. This operator (<cite>&lt;-&gt;</cite>) is not implemented for the <cite>NUMERIC</cite> data type <a class="footnote-reference brackets" href="#f4" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>,
but it's available for the other numerical primitive types, including the floating point ones:</p>
<pre class="code sql"><a id="rest_code_81fd7f7ffbd3401c81ba1f60b4aff9d3-1" name="rest_code_81fd7f7ffbd3401c81ba1f60b4aff9d3-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">molecules</span> <span class="k">ALTER</span> <span class="k">COLUMN</span> <span class="n">mw</span> <span class="k">TYPE</span> <span class="nb">real</span><span class="p">;</span>
</pre>
<p>This way, we can then create a combined gist index on both the <cite>mol</cite> and <cite>mw</cite> columns:</p>
<pre class="code sql"><a id="rest_code_c1575c1a175e4548826a0cdf64ed33c8-1" name="rest_code_c1575c1a175e4548826a0cdf64ed33c8-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">molecules_mol_mw</span> <span class="k">on</span> <span class="n">molecules</span> <span class="k">USING</span> <span class="n">gist</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">mw</span><span class="p">);</span>
</pre>
<p>And finally, a small change needs to apply to the executed query, in order to use the new index in the <cite>ORDER BY</cite> clause:</p>
<pre class="code sql"><a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-1" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">mol</span><span class="p">,</span> <span class="n">mw</span> <span class="k">FROM</span> <span class="n">molecules</span> <span class="k">WHERE</span> <span class="n">mol</span><span class="o">@&gt;</span><span class="s1">'c1ccccc1'</span> <span class="k">order</span> <span class="k">by</span> <span class="n">mw</span> <span class="o">&lt;-&gt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span> <span class="k">limit</span> <span class="mi">25</span><span class="p">;</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-2" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-2"></a><span class="o">+</span><span class="c1">-------------------------+---------+</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-3" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-3"></a><span class="o">|</span> <span class="n">mol</span>                     <span class="o">|</span> <span class="n">mw</span>      <span class="o">|</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-4" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-4"></a><span class="o">|</span><span class="c1">-------------------------+---------|</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-5" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-5"></a><span class="o">|</span> <span class="n">Cc1cccc</span><span class="p">(</span><span class="k">C</span><span class="p">)</span><span class="n">c1</span>            <span class="o">|</span> <span class="mi">106</span><span class="p">.</span><span class="mi">168</span> <span class="o">|</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-6" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-6"></a><span class="o">|</span> <span class="n">Cc1ccc</span><span class="p">(</span><span class="k">C</span><span class="p">)</span><span class="n">cc1</span>            <span class="o">|</span> <span class="mi">106</span><span class="p">.</span><span class="mi">168</span> <span class="o">|</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-7" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-7"></a><span class="p">...</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-8" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-8"></a><span class="o">+</span><span class="c1">-------------------------+---------+</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-9" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-9"></a><span class="k">SELECT</span> <span class="mi">25</span>
<a id="rest_code_19a15d776ed74a6a8e48096b8f7fe169-10" name="rest_code_19a15d776ed74a6a8e48096b8f7fe169-10"></a><span class="k">Time</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">013</span><span class="n">s</span>
</pre>
<p>The output from <cite>EXPLAIN ANALYZE</cite> may help confirm that the two-column index is actually used:</p>
<pre class="code sql"><a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-1" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-1"></a><span class="n">ric</span><span class="o">@/</span><span class="n">tmp</span><span class="p">:</span><span class="n">emolecules</span><span class="o">&gt;</span> <span class="k">EXPLAIN</span> <span class="k">ANALYZE</span> <span class="k">SELECT</span> <span class="n">mol</span><span class="p">,</span> <span class="n">mw</span> <span class="k">FROM</span> <span class="n">molecules</span> <span class="k">WHERE</span> <span class="n">mol</span><span class="o">@&gt;</span><span class="s1">'c1ccccc1'</span> <span class="k">order</span> <span class="k">by</span> <span class="n">mw</span> <span class="o">&lt;-&gt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span> <span class="k">limit</span> <span class="mi">25</span><span class="p">;</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-2" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-2"></a><span class="o">+</span><span class="c1">-----------------------------------------------------------------------------------------------------------------------------------------+</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-3" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-3"></a><span class="o">|</span> <span class="n">QUERY</span> <span class="n">PLAN</span>                                                                                                                              <span class="o">|</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-4" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-4"></a><span class="o">|</span><span class="c1">-----------------------------------------------------------------------------------------------------------------------------------------|</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-5" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-5"></a><span class="o">|</span> <span class="k">Limit</span>  <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">28</span><span class="p">..</span><span class="mi">106</span><span class="p">.</span><span class="mi">84</span> <span class="k">rows</span><span class="o">=</span><span class="mi">25</span> <span class="n">width</span><span class="o">=</span><span class="mi">409</span><span class="p">)</span> <span class="p">(</span><span class="n">actual</span> <span class="k">time</span><span class="o">=</span><span class="mi">2</span><span class="p">.</span><span class="mi">399</span><span class="p">..</span><span class="mi">4</span><span class="p">.</span><span class="mi">066</span> <span class="k">rows</span><span class="o">=</span><span class="mi">25</span> <span class="n">loops</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>                                                 <span class="o">|</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-6" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-6"></a><span class="o">|</span>   <span class="o">-&gt;</span>  <span class="k">Index</span> <span class="n">Scan</span> <span class="k">using</span> <span class="n">molecules_mol_mw</span> <span class="k">on</span> <span class="n">molecules</span>  <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">28</span><span class="p">..</span><span class="mi">426</span><span class="p">.</span><span class="mi">53</span> <span class="k">rows</span><span class="o">=</span><span class="mi">100</span> <span class="n">width</span><span class="o">=</span><span class="mi">409</span><span class="p">)</span> <span class="p">(</span><span class="n">actual</span> <span class="k">time</span><span class="o">=</span><span class="mi">2</span><span class="p">.</span><span class="mi">396</span><span class="p">..</span><span class="mi">4</span><span class="p">.</span><span class="mi">057</span> <span class="k">rows</span><span class="o">=</span><span class="mi">25</span> <span class="n">loops</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">|</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-7" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-7"></a><span class="o">|</span>         <span class="k">Index</span> <span class="n">Cond</span><span class="p">:</span> <span class="p">(</span><span class="n">mol</span> <span class="o">@&gt;</span> <span class="s1">'c1ccccc1'</span><span class="p">::</span><span class="n">mol</span><span class="p">)</span>                                                                                            <span class="o">|</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-8" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-8"></a><span class="o">|</span>         <span class="k">Order</span> <span class="k">By</span><span class="p">:</span> <span class="p">(</span><span class="n">mw</span> <span class="o">&lt;-&gt;</span> <span class="s1">'0'</span><span class="p">::</span><span class="nb">real</span><span class="p">)</span>                                                                                                    <span class="o">|</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-9" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-9"></a><span class="o">|</span> <span class="n">Planning</span> <span class="k">Time</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">202</span> <span class="n">ms</span>                                                                                                                 <span class="o">|</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-10" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-10"></a><span class="o">|</span> <span class="n">Execution</span> <span class="k">Time</span><span class="p">:</span> <span class="mi">4</span><span class="p">.</span><span class="mi">146</span> <span class="n">ms</span>                                                                                                                <span class="o">|</span>
<a id="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-11" name="rest_code_eab0c1d852c54ff3a61a8ac701f4b369-11"></a><span class="o">+</span><span class="c1">-----------------------------------------------------------------------------------------------------------------------------------------+</span>
</pre>
<p class="rubric">Footnotes</p>
<aside class="footnote brackets" id="f0" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>I was required to use a more current version of the eMolecules data (version 2021-07-01 is no longer available for download, so I used version
2022-01-01), and I also used PostgreSQL 14.1 from conda-forge, with a custom build of the RDKit cartridge (based on the current RDKit release
2021.09.3). I believe the slightly different configuration didn't introduce any significant difference compared to the original post.</p>
</aside><aside class="footnote brackets" id="f1" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p>The size of this test database is indeed small, but because the executed queries are limited to only select a small number of hits, it's
already sufficient to detect when there are any issues with the generated query plan. Also because this observation was in agreement with the
findings in the original post, I haven't spent a big amount of time exploring the dependencies from the database size, but a quick test with a
dataset about 10x larger provided about the same results.</p>
</aside><aside class="footnote brackets" id="f2" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p>The option of using a two-column index based on <cite>btree_gist</cite> was also already considered in the original post, but for some reason it was
reported to be ineffective.</p>
</aside><aside class="footnote brackets" id="f3" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-4">4</a><span class="fn-bracket">]</span></span>
<p>The <cite>btree_gist</cite> extension is part of the PostgreSQL source code distribution and should be most often available with any installation.</p>
</aside><aside class="footnote brackets" id="f4" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-5">5</a><span class="fn-bracket">]</span></span>
<p><cite>NUMERIC</cite> is an arbitrary precision decimal data type. It's recommended for storing monetary amounts and other quantities where exactness
is required. I'm not sure its use for storing the molecular weight was anyway intended.</p>
</aside>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/postgresql/" rel="tag">PostgreSQL</a></li>
            <li><a class="tag p-category" href="../../categories/rdkit/" rel="tag">RDKit</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../extending-chembl-with-chemicalite-and-of-course-rdkit/" rel="prev" title="Extending ChEMBL with ChemicaLite (and of course RDKit)">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:">Riccardo Vianello</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
